<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        * {margin: 0;padding: 0;list-style: none;}
        .container {overflow: hidden;position: relative;}
        .slider-container {position: absolute;width: 100%;height: 100%;}
        .slider-container.animated {transition: left .3s ease-in;}
        .slide {position: absolute;width: 100%;padding: 0 10%;box-sizing: border-box;top: 50%;transform: translateY(-50%);text-align: center;}

        .slide-prev,
        .slide-next {position: absolute;top: 50%;left: 50%;transform: translateY(-50%);z-index: 20;display: inline-block;width: 5em;height: 5em;border-radius: 50%;transition: all .3s ease-in;}
        .slide-prev.disabled, 
        .slide-next.disabled {display: none;}
        .slide-prev {margin-left: -380px;}
        .slide-next {margin-left: 380px;}
    </style>
</head>
<body>
    <div class="container">
        <ul class="slider-container">
            <li class="slide">
                <p>1. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas id quisquam deleniti labore temporibus accusantium voluptate eaque? Iste illo ipsam pariatur vero, quas repellat exercitationem id architecto est minus!</p>
            </li>
            <li class="slide">
                <p>2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas id quisquam deleniti labore temporibus accusantium voluptate eaque? Iste illo ipsam pariatur vero, quas repellat exercitationem id architecto est minus!</p>
            </li>
            <li class="slide">
                <p>3. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas id quisquam deleniti labore temporibus accusantium voluptate eaque? Iste illo ipsam pariatur vero, quas repellat exercitationem id architecto est minus!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas id quisquam deleniti labore temporibus accusantium voluptate eaque? Iste illo ipsam pariatur vero, quas repellat exercitationem id architecto est minus!</p>
            </li>
        </ul>

        <a href="#" class="slide-prev">&lt;</a>
        <a href="#" class="slide-next">&gt;</a>
    </div>

    <script src="js.js"></script>
</body>
</html>